<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-6S-yEY" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="104" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TrF-0P-K4O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6H-vI-xDH">
                                    <size key="itemSize" width="141" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="whh-4h-yZF">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0A-aT-0y1">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="65"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-hK-bGs">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OWI-MT-hI5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="アプリタイトル" id="NmO-MD-WiV">
                                        <barButtonItem key="rightBarButtonItem" title="ギアを追加する" id="rld-7R-Wkc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-Ix-9oC">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ybH-hf-1FD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bcM-ef-ENm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfM-6S-yEY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4jQ-EU-aJl"/>
                            <constraint firstItem="vfM-6S-yEY" firstAttribute="top" secondItem="PjS-hK-bGs" secondAttribute="bottom" id="Aul-0o-qsK"/>
                            <constraint firstItem="EgK-Ix-9oC" firstAttribute="top" secondItem="vfM-6S-yEY" secondAttribute="bottom" id="FzL-w4-OBU"/>
                            <constraint firstItem="PjS-hK-bGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GKr-ij-tDi"/>
                            <constraint firstItem="EgK-Ix-9oC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3H-Qs-6Qi"/>
                            <constraint firstItem="PjS-hK-bGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L6H-Hy-Kh4"/>
                            <constraint firstAttribute="bottom" secondItem="EgK-Ix-9oC" secondAttribute="bottom" id="Xgc-aY-KqF"/>
                            <constraint firstItem="EgK-Ix-9oC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f79-oc-MR2"/>
                            <constraint firstItem="vfM-6S-yEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjP-Xz-99B"/>
                            <constraint firstItem="PjS-hK-bGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRD-Ft-yny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="vfM-6S-yEY" id="PxO-cM-LnD"/>
                        <outlet property="containerView" destination="EgK-Ix-9oC" id="R8k-qL-Jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-656.33802816901414"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="CVQ-fG-7F6">
            <objects>
                <viewController storyboardIdentifier="All" id="R9G-oO-qxY" customClass="AllViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAz-Nl-cv7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-b4-dF5">
                                <rect key="frame" x="30" y="89" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rt0-Ki-CLx"/>
                                    <constraint firstAttribute="width" constant="80" id="v0o-QN-R79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-du-liv">
                                <rect key="frame" x="156.66666666666666" y="89" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Dk-dP-ngm"/>
                                    <constraint firstAttribute="height" constant="80" id="Mt9-87-juS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-Sk-TID">
                                <rect key="frame" x="283" y="89" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ccM-a7-bjZ"/>
                                    <constraint firstAttribute="height" constant="80" id="o6Y-py-jJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-C0-TaB">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="R9G-oO-qxY" id="KWz-Mi-gQk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSN-td-T5c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E8k-C0-TaB" secondAttribute="bottom" id="0iq-7r-EAa"/>
                            <constraint firstItem="Lmr-b4-dF5" firstAttribute="leading" secondItem="pSN-td-T5c" secondAttribute="leading" constant="30" id="3QA-GN-Juc"/>
                            <constraint firstItem="E8k-C0-TaB" firstAttribute="leading" secondItem="pSN-td-T5c" secondAttribute="leading" id="Ack-9S-UMa"/>
                            <constraint firstItem="E8k-C0-TaB" firstAttribute="trailing" secondItem="pSN-td-T5c" secondAttribute="trailing" id="D2v-wD-CZb"/>
                            <constraint firstItem="Lmr-b4-dF5" firstAttribute="top" secondItem="pSN-td-T5c" secondAttribute="top" constant="30" id="IGT-Y2-dbK"/>
                            <constraint firstItem="o3X-Sk-TID" firstAttribute="top" secondItem="pSN-td-T5c" secondAttribute="top" constant="30" id="Ikh-8g-B8d"/>
                            <constraint firstItem="fxm-du-liv" firstAttribute="centerX" secondItem="EAz-Nl-cv7" secondAttribute="centerX" id="Nkc-cy-chd"/>
                            <constraint firstItem="fxm-du-liv" firstAttribute="top" secondItem="pSN-td-T5c" secondAttribute="top" constant="30" id="t37-DJ-kOn"/>
                            <constraint firstItem="pSN-td-T5c" firstAttribute="trailing" secondItem="o3X-Sk-TID" secondAttribute="trailing" constant="30" id="xje-KX-Mvd"/>
                            <constraint firstItem="E8k-C0-TaB" firstAttribute="top" secondItem="Lmr-b4-dF5" secondAttribute="bottom" constant="40" id="yor-u3-q0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTableView" destination="E8k-C0-TaB" id="pyt-tj-hEe"/>
                        <outlet property="amountLabel" destination="fxm-du-liv" id="TWe-8a-Pe3"/>
                        <outlet property="numberLabel" destination="Lmr-b4-dF5" id="kCj-ql-beo"/>
                        <outlet property="weightLabel" destination="o3X-Sk-TID" id="pid-X6-BQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-iK-Hw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.81679389312978" y="-656.33802816901414"/>
        </scene>
        <!--Tent And Tarp View Controller-->
        <scene sceneID="wBs-Zl-1F8">
            <objects>
                <viewController storyboardIdentifier="TentAndTarp" id="SgK-hG-Eru" customClass="TentAndTarpViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V20-Ej-5ao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TENT &amp; TARP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-HC-68v">
                                <rect key="frame" x="117" y="403" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGg-Tl-H1N"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnx-V5-O9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1"/>
        </scene>
        <!--Table And Chair View Controller-->
        <scene sceneID="unU-NX-DgB">
            <objects>
                <viewController storyboardIdentifier="TableAndChair" id="8kT-6g-vfX" customClass="TableAndChairViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7g-Th-drP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TABLE &amp; CHAIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-8H-ZgJ">
                                <rect key="frame" x="117" y="403" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ5-7j-Y6e"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhh-uY-crk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="i0f-F0-99N">
            <objects>
                <viewController storyboardIdentifier="Fire" id="9l1-Wf-C7i" customClass="FireViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyK-Ou-hGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-m9-fgF">
                                <rect key="frame" x="117" y="403" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zO-ER-brT"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isS-p4-kzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1"/>
        </scene>
        <!--Kitchen And Tablewear View Controller-->
        <scene sceneID="a57-CB-VT6">
            <objects>
                <viewController storyboardIdentifier="KitchenAndTablewear" id="K8T-WC-FV1" customClass="KitchenAndTablewearViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYv-ed-MYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KITCHEN &amp; TABLEWEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-Sx-i5G">
                                <rect key="frame" x="87" y="403" width="218" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjF-RI-vcJ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN9-33-VNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="uhu-mq-9VT">
            <objects>
                <viewController storyboardIdentifier="Other" id="Tqe-la-ST8" customClass="OtherViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVh-U8-AvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-jr-YKh">
                                <rect key="frame" x="117" y="403" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buO-Jx-emB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAE-1t-LuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="1"/>
        </scene>
        <!--Sleeping View Controller-->
        <scene sceneID="nEg-n1-mKe">
            <objects>
                <viewController storyboardIdentifier="Sleeping" id="i9i-88-YVP" customClass="SleepingViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVf-ib-3MR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SLEEPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-KO-YV9">
                                <rect key="frame" x="117" y="403" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xg6-6A-MkH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djg-jc-snu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
