<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GearCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-QA-dJX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="-70" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="アプリ名をここに表示" id="QN7-si-gnR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Isk-t9-ZaS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="71Z-lx-vwK">
                                                <rect key="frame" x="266.33333333333331" y="5" width="110.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ギアを追加">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-dy-3dI">
                                <rect key="frame" x="0.0" y="103" width="393" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MnU-CV-ajG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cnB-HN-sKv">
                                        <rect key="frame" x="0.0" y="-41.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zps-FG-8dp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U1P-6x-BwK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KtV-aM-Bas"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Xp-Lrj">
                                <rect key="frame" x="0.0" y="278" width="393" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JTU-Jc-bhL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PQ4-Nq-SZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgM-Xp-Lrj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wb-yd-pzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6y-dy-3dI" secondAttribute="bottom" constant="670" id="3dQ-Fp-drZ"/>
                            <constraint firstItem="LgM-Xp-Lrj" firstAttribute="top" secondItem="o6y-dy-3dI" secondAttribute="bottom" constant="130" id="3wQ-Ee-MvF"/>
                            <constraint firstAttribute="bottom" secondItem="LgM-Xp-Lrj" secondAttribute="bottom" id="IfK-Dn-RMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6y-dy-3dI" secondAttribute="trailing" id="Wv6-XQ-SBF"/>
                            <constraint firstItem="o6y-dy-3dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duR-LC-Hnf"/>
                            <constraint firstItem="jM5-QA-dJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eg9-VN-yed"/>
                            <constraint firstItem="o6y-dy-3dI" firstAttribute="top" secondItem="jM5-QA-dJX" secondAttribute="bottom" id="ljl-pd-Nzt"/>
                            <constraint firstItem="jM5-QA-dJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ooa-Pt-Hpw"/>
                            <constraint firstItem="jM5-QA-dJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUn-II-NFf"/>
                            <constraint firstItem="LgM-Xp-Lrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGO-Lc-HOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o6y-dy-3dI" id="Xeb-mz-sji"/>
                        <outlet property="tableView" destination="LgM-Xp-Lrj" id="1DE-xn-Tpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
